
VITE_SUPABASE_URL=https://krembmksvawnbyguvorl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZW1ibWtzdmF3bmJ5Z3V2b3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjAxMDYsImV4cCI6MjA2ODM5NjEwNn0.-6NY_bqXZ4VLWYN4SyYkmQZmrejIZH7rlXkYbpoXC0g
